<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Building a Web Server | The Static Site Table of Contents</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="A consolidated list of Documentation Websites available in the Scott Lare github Repositories.">
    
    <link rel="preload" href="/githubpages/assets/css/0.styles.b293258d.css" as="style"><link rel="preload" href="/githubpages/assets/js/app.d9ff5170.js" as="script"><link rel="preload" href="/githubpages/assets/js/2.b1322389.js" as="script"><link rel="preload" href="/githubpages/assets/js/4.230e31ad.js" as="script"><link rel="prefetch" href="/githubpages/assets/js/10.be02b147.js"><link rel="prefetch" href="/githubpages/assets/js/11.12e6a37f.js"><link rel="prefetch" href="/githubpages/assets/js/12.258ce642.js"><link rel="prefetch" href="/githubpages/assets/js/13.24e823b7.js"><link rel="prefetch" href="/githubpages/assets/js/14.5700b280.js"><link rel="prefetch" href="/githubpages/assets/js/15.ea34af14.js"><link rel="prefetch" href="/githubpages/assets/js/16.452add0b.js"><link rel="prefetch" href="/githubpages/assets/js/17.e52068f9.js"><link rel="prefetch" href="/githubpages/assets/js/18.fadc235c.js"><link rel="prefetch" href="/githubpages/assets/js/19.f904a376.js"><link rel="prefetch" href="/githubpages/assets/js/20.d3cf7953.js"><link rel="prefetch" href="/githubpages/assets/js/21.193a67c9.js"><link rel="prefetch" href="/githubpages/assets/js/22.598f6e58.js"><link rel="prefetch" href="/githubpages/assets/js/23.2afae890.js"><link rel="prefetch" href="/githubpages/assets/js/24.481f7772.js"><link rel="prefetch" href="/githubpages/assets/js/25.790dcbc3.js"><link rel="prefetch" href="/githubpages/assets/js/26.aacec5b9.js"><link rel="prefetch" href="/githubpages/assets/js/27.4a8805e3.js"><link rel="prefetch" href="/githubpages/assets/js/28.ccecd732.js"><link rel="prefetch" href="/githubpages/assets/js/29.bb033870.js"><link rel="prefetch" href="/githubpages/assets/js/3.d478e1f0.js"><link rel="prefetch" href="/githubpages/assets/js/30.4b041b01.js"><link rel="prefetch" href="/githubpages/assets/js/31.301db22c.js"><link rel="prefetch" href="/githubpages/assets/js/32.ff2ee47b.js"><link rel="prefetch" href="/githubpages/assets/js/33.f2988de0.js"><link rel="prefetch" href="/githubpages/assets/js/34.d468d8ff.js"><link rel="prefetch" href="/githubpages/assets/js/35.21ba97ce.js"><link rel="prefetch" href="/githubpages/assets/js/36.83c0e49f.js"><link rel="prefetch" href="/githubpages/assets/js/5.bfdbd5f9.js"><link rel="prefetch" href="/githubpages/assets/js/6.8fcbbadd.js"><link rel="prefetch" href="/githubpages/assets/js/7.757925b0.js"><link rel="prefetch" href="/githubpages/assets/js/8.02593e95.js"><link rel="prefetch" href="/githubpages/assets/js/9.be97f002.js">
    <link rel="stylesheet" href="/githubpages/assets/css/0.styles.b293258d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/githubpages/" class="home-link router-link-active"><!----> <span class="site-name">The Static Site Table of Contents</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/githubpages/" class="nav-link">
  Home
</a></div> <a href="https://github.com/ScottLare/githubpages/" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/githubpages/" class="nav-link">
  Home
</a></div> <a href="https://github.com/ScottLare/githubpages/" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Overview</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>Overview</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/githubpages/development/overview.html" class="sidebar-link">The Developer Challenges</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Project Management</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Solutions</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Tools</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Resources</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Presentations</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Videos</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Training</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="building-a-web-server"><a href="#building-a-web-server" class="header-anchor">#</a> Building a Web Server</h1> <h3 id="document"><a href="#document" class="header-anchor">#</a> Document</h3> <table><thead><tr><th style="text-align:left;">Status</th> <th style="text-align:left;">Meaning</th></tr></thead> <tbody><tr><td style="text-align:left;">✅</td> <td style="text-align:left;">Simple Golang Program Walkthrough (Building a Web Server)</td></tr> <tr><td style="text-align:left;">👣</td> <td style="text-align:left;">Incorporating Docker</td></tr> <tr><td style="text-align:left;">👣</td> <td style="text-align:left;">Incorporating kubernetes</td></tr> <tr><td style="text-align:left;">🔎</td> <td style="text-align:left;">Creating a Front-end Microservice</td></tr> <tr><td style="text-align:left;">🔎</td> <td style="text-align:left;">Creating a Back-end Microservice</td></tr> <tr><td style="text-align:left;">🔎</td> <td style="text-align:left;">TBD</td></tr></tbody></table> <h2 id="initial-steps"><a href="#initial-steps" class="header-anchor">#</a> Initial Steps</h2> <p>Step 1 is to <a href="https://golang.org/dl/" target="_blank" rel="noopener noreferrer">install golang<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://docs.github.com/en/free-pro-team@latest/github/getting-started-with-github/create-a-repo" target="_blank" rel="noopener noreferrer">create a github repo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and test that the github repo is working by issuing the following three commands from your local subdirectory after completing a git clone</p> <p>To verify the installation.</p> <p><img src="/githubpages/assets/img/ms_goversion.f05e5ec5.png" alt="Image" title="ms_goversion.png"></p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">git</span> clone https://github.com/ScottLare/marknsam.git 
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>
$ <span class="token function">git</span> commit -m <span class="token string">&quot;inital push ...&quot;</span>
$ <span class="token function">git</span> push origin main
</code></pre></div><h2 id="building-a-web-server-2"><a href="#building-a-web-server-2" class="header-anchor">#</a> Building a Web Server</h2> <p>Using VSCode, create the following brand new go program and save it to your current directory. When you save the file, name it &quot;simpletest.go&quot;.</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;log&quot;</span>
	<span class="token string">&quot;net/http&quot;</span>
<span class="token punctuation">)</span>

<span class="token comment">// main - set up a function handler to send some HTML and CSS to a browser</span>
<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	http<span class="token punctuation">.</span><span class="token function">HandleFunc</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span> <span class="token keyword">func</span><span class="token punctuation">(</span>w http<span class="token punctuation">.</span>ResponseWriter<span class="token punctuation">,</span> r <span class="token operator">*</span>http<span class="token punctuation">.</span>Request<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		w<span class="token punctuation">.</span><span class="token function">Write</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token function">byte</span><span class="token punctuation">(</span><span class="token string">`
        &lt;html&gt;
        &lt;head&gt;
		&lt;title&gt;GOLANG TEST&lt;/title&gt;
		&lt;/head&gt;
		&lt;style type=&quot;text/css&quot;&gt;
        .cell-green {
            background: rgba(0,255,0,0.1);
        }
		&lt;/style&gt;
        &lt;body&gt;
		&lt;p class=&quot;cell-green&quot;&gt;Hello World&lt;/p&gt;
		&lt;/body&gt;
        &lt;/html&gt;`</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>

	<span class="token comment">//start the webserver and listen on port 8080</span>
	<span class="token keyword">if</span> err <span class="token operator">:=</span> http<span class="token punctuation">.</span><span class="token function">ListenAndServe</span><span class="token punctuation">(</span><span class="token string">&quot;:8080&quot;</span><span class="token punctuation">,</span> <span class="token boolean">nil</span><span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		log<span class="token punctuation">.</span><span class="token function">Fatal</span><span class="token punctuation">(</span><span class="token string">&quot;LisenAndServer:&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="run"><a href="#run" class="header-anchor">#</a> Run</h2> <p>In order to run a go program in the simplest manner:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ go run simpletest.go
</code></pre></div><h2 id="result"><a href="#result" class="header-anchor">#</a> Result</h2> <p><img src="/githubpages/assets/img/ms_smallerBrowserScrShot.af9e260e.png" alt="Image" title="ms_smallerBrowserScrShot.png"></p> <h2 id="explanation"><a href="#explanation" class="header-anchor">#</a> Explanation.</h2> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token comment">/**
 *
 * Notes for new developer on General Required Syntax.
 * Every program must begin with the above statement &quot;package main&quot;
 * As well, every entry function must be named func main()
 *
 **/</span>

<span class="token comment">/**
 *
 * Notes for new developer on IMPORT statement.
 * Go uses the import statement to pull other modules, which are called packages in go as dependencies
 * There is a large community of packages to pull in and I will go over a few of the most common later,
 * but for starters, know that there are both community packages and &quot;standard&quot; packages where
 * standard packages are the packages that are inherent to golang's core project and
 * they are downloaded for you during the install process as part of the &quot;standard go library&quot;
 * All &quot;Import&quot; packages are stored locally.  It the package is an external 3rd party dependency
 * then go will automatically detect that fact and perform a &quot;go git&quot; command to pull it down for you.
 *
 * In the example below, both packages (think separate modules that your program uses) are part of
 * the &quot;standard go library&quot; and you know this because there is no location specified with the Import statement.
 * For example, and I did this on purpose, the first one is called log.  The golang runtime
 * provides a rather primitive log module for writing your programs output stream (stdout or stderr) for example.

 * In an example coming up soon we will, instead of using the standard go language &quot;log&quot; package, &quot;Import&quot;
 * a more powerful, useful, commonly used and well worn package for logging for a person named &quot;Sirupsen&quot;.
 * The &quot;Import&quot; statement that we will review with the more powerful logging features,
 * like exporting to multiple logs at once with one or more of them exporting to JSON format.
 * will have a format like:
 *  log &quot;Github.com/Sirupsen/logrus&quot;
 * Note for now that in the statement above, as a developer, you can choose to set an alias name followed by a space.
 * If the alias name &quot;log&quot; was not specified above, then every time you wanted to use a function from the logging package
 * you would have to type out the entire line as is illustrated in quotes above.

 * One more important note about the &quot;Imports&quot; statements below.  Our example &quot;simpletest.go&quot; program will
 * a fully functional web server.  Yup, in only a few lines of code. The key is that
 * the standard library module/package named &quot;net/http&quot; includes all that under the hood
 * cruft already build for us.  :-)
 *
 **/</span>

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;log&quot;</span>
	<span class="token string">&quot;net/http&quot;</span>
<span class="token punctuation">)</span>

<span class="token comment">/**
 *
 * Notes for new developer on the func (function) named http.HandleFunc().
 * Very soon we will see another very similar function that does the same thing
 * basically as HandleFunc(), however, instead of just simply handling a function,
 * like we are doing in the below example, as unnamed anonymous function by the way, the
 * http.Handler() is an interface that defines the requirements of any function that you
 * want to write to be polymorphic and to use &quot;compositon&quot; in your program via an interface the
 * functionality of a &quot;web server&quot;.  This is one of the main and I think great
 * advantages and differences between object oriented classic languages like JAVA and C# where
 * in golang:
 *      * Interfaces are implemented and the IMPLEMENTS key word is autogenerated under the covers for you
 *      * Golang does not, by design, allow for OO classic inheritance  (super cool - super powerful)
 * I will go more indepth on interfaces soon, if above seemed wierd at first, but for now,
 * I just wanted to introduce INTERFACES as they are a powerful feature in golang.

 *
 *
 **/</span>

<span class="token comment">// main - set up a function handler to send some HTML and CSS to a browser</span>
<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	http<span class="token punctuation">.</span><span class="token function">HandleFunc</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span> <span class="token keyword">func</span><span class="token punctuation">(</span>w http<span class="token punctuation">.</span>ResponseWriter<span class="token punctuation">,</span> r <span class="token operator">*</span>http<span class="token punctuation">.</span>Request<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		w<span class="token punctuation">.</span><span class="token function">Write</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token function">byte</span><span class="token punctuation">(</span><span class="token string">`
        &lt;html&gt;
        &lt;head&gt;
		&lt;title&gt;GOLANG TEST&lt;/title&gt;
		&lt;/head&gt;
		&lt;style type=&quot;text/css&quot;&gt;
        .cell-green {
            background: rgba(0,255,0,0.1);
        }
		&lt;/style&gt;
        &lt;body&gt;
		&lt;p class=&quot;cell-green&quot;&gt;Hello World&lt;/p&gt;
		&lt;/body&gt;
        &lt;/html&gt;`</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>

	<span class="token comment">/**
	 *
	 * Notes for new developer on http.ListenAndServe().
	 *
	 * This function actually launches your webserver on port 8080.  The second
	 * parameter is nil.  Go uses nil, not null.  When this second parameter is
	 * nil, it means that golang will use the &quot;default&quot; mux that comes pre-packaged
	 * as part of the go standard library.  If you want to install your own, more
	 * powerful MUX then this is where it would be inserted.  A popular one
	 * is the Gorrilla MUX located at &quot;https://github.com/gorilla/mux&quot;
	 *
	 **/</span>

	<span class="token comment">//start the webserver and listen on port 8080</span>
	<span class="token keyword">if</span> err <span class="token operator">:=</span> http<span class="token punctuation">.</span><span class="token function">ListenAndServe</span><span class="token punctuation">(</span><span class="token string">&quot;:8080&quot;</span><span class="token punctuation">,</span> <span class="token boolean">nil</span><span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		log<span class="token punctuation">.</span><span class="token function">Fatal</span><span class="token punctuation">(</span><span class="token string">&quot;LisenAndServer:&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>

	<span class="token comment">/**
	 *
	 * Notes for new developer on Errors.
	 * One last thing in this example, and it trips many developers up at first
	 * and that is the way that golang handles errors.  There are no more &quot;try/catch/finally&quot; conditionals
	 * when you use golang.  Golang's philosophy on errors is that anytime there is possilbilty
	 * that the code that you are writing could possibly return an error, then the
	 * developer &quot;should&quot; and is responsible for handling that error &quot;right there and then&quot;.
	 * At first, many new developers resist and say &quot;that is a lot of cruft or needless template to write&quot;
	 * but most use it enough to see real benefits and advantages including more robust code
	 * and easier code maintainability over time.
	 *
	 * Moving past the philosophy of &quot;handling errors&quot; in golang. An important thing to note
	 * in the above code is that golang syntax allows for two ways to write conditional &quot;if&quot;
	 * statements, and sometimes if you are new to the language and if a beginner programmer that
	 * has not seen these two formats then it may be worth quickly pointing out before getting a little
	 * more into the error() interface.
	 *
	 * The most common and typical form for checking for an error is using the &quot;if&quot; statement
	 * to check for a returned error as follows:
	 *
	 *   if err !nil {
	 *		log.Fatalf(&quot;some did not return correctly: %v&quot;, err)
	 *   }
	 *
	 *  and of course as I used above
	 *
	 *  	if err := http.ListenAndServe(&quot;:8080&quot;, nil); err != nil {
	 *		log.Fatal(&quot;LisenAndServer:&quot;, err)
	 *	}
	 *
	 * using the ; above to denote the condition is cleaner to some because it saves typing
	 * but they are the exactly the same.
	 *
	 * A few more important notes on &quot;Errors&quot; in golang:
	 *
	 * 	1) Functions in go can and most often do, return more than one value.  Usually, they return
	 * 	   at least 2 values, and by convention, the second, or if more return values, then the last
	 * 	   value returned is the &quot;err&quot; value.
	 *
	 *  2) Above, the last word, I said value and not string.  At first, you can simply think of
	 *     errors as returning strings because that is the default interface for the golang error.
	 *     However, the power of golang errors comes to life when you realize that they are any
	 *     kind of value that you want to define by extending the interface.  For now, I think
	 *     it is okay to think &quot;broadly&quot; as errors being string values, but remember for later
	 *     that they can be created into more complex &quot;objects&quot; and that is powerul.
	 *
	 *  3) For the once and only time, I used the term &quot;objects&quot; above and that is actually not correct terminology in golang.
	 *     Golang has what I call &quot;almost objects&quot;, they are correctly called &quot;Types&quot;.  However,
	 *     as mentioned before, the only thing that they do not have is the ability to inherit.
	 *     You can still write methods for the &quot;Types&quot; and you can pass them around in memory (minus inheritance)
	 *     similarly to JAVA or C# et. al.   So, what does the go standard error interface look like:
	 *
	 *     type error interface {
	 *    		Error() string
	 *		}
	 *
	 **/</span>

<span class="token punctuation">}</span>

</code></pre></div><h2 id="incorporating-docker"><a href="#incorporating-docker" class="header-anchor">#</a> Incorporating Docker</h2> <h3 id="building-our-go-program-for-docker"><a href="#building-our-go-program-for-docker" class="header-anchor">#</a> Building our go program for Docker</h3> <p>In the above &quot;simpletest&quot; example we used the golang deployment method of</p> <h4 id="instruction"><a href="#instruction" class="header-anchor">#</a> Instruction</h4> <div class="language-go extra-class"><pre class="language-go"><code>$ <span class="token keyword">go</span> run programName
</code></pre></div><p>However, this method of running a go program does not create an executable artifact and we require that for running our program in a docker container.</p> <p>So, first, we have to compile our &quot;simpletest.go&quot; program into a binary.</p> <p>We can do this for multiple or any popular type of chip architecture or Operating system.  In this case, since I am running on a MACPRO, I will compile the source code down to the binary.  WHOOPS, common gotcha.</p> <p>Actually, since I will be attempting to keep my docker container size small for faster transport as well as a smaller security surface attack area, I will choose to use an ALPINE container, which is a small linux operating system.  This means that I actually have to compile down to that platform, which makes the following our correct compilation command.</p> <h4 id="instruction-2"><a href="#instruction-2" class="header-anchor">#</a> Instruction</h4> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token assign-left variable">CGO_ENABLED</span><span class="token operator">=</span><span class="token number">0</span> <span class="token assign-left variable">GOOS</span><span class="token operator">=</span>linux <span class="token assign-left variable">GOARCH</span><span class="token operator">=</span>amd64 go build -o simpletest simpletest.go
</code></pre></div><p>Note above that the GOOS is set to equal linux and that the &quot;go build&quot; command allows us to use the -o flag to specifically name our output file and the last flag is the name of our source code flag.  For now, just type in and ignore the CGO_ENABLED=0 flag, but to kill any curiousity, that part of the command above simply ensures that an integration point that go allows into the C language is turned off or set to 0.  CGO is more advanced topic and not really recommended unless you absolutely need to integrate with C for lowest level special hardware coding or some such.</p> <h3 id="process-illustration"><a href="#process-illustration" class="header-anchor">#</a> Process Illustration</h3> <p>After a successful build, the binary file - &quot;simpletest&quot; is created.</p> <p><img src="/githubpages/assets/img/ms_golangCompile2Binary.660a9e89.png" alt="Image" title="ms_golangCompile2Binary.png"></p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Remember that it is required to have the GOOS=linux for docker images</p></div> <div class="custom-block danger"><p class="custom-block-title">WARNING</p> <p>If you run ./simpletest from your MAC, it will fail with the following error:</p></div> <p><img src="/githubpages/assets/img/ms_ifUtry2runOnMac.731857e8.png" alt="Image" title="Running the golang code from executable with incorrect GOOS"></p> <h3 id="create-a-dockerfile-in-the-same-directory-as-your-code"><a href="#create-a-dockerfile-in-the-same-directory-as-your-code" class="header-anchor">#</a> Create a Dockerfile in the same directory as your code.</h3> <p>This step is composed of editing a Dockerfile and building that Dockerfile into a docker container that can be run locally via the <strong>$ docker run</strong> command.</p> <p>Inorder to put our code into a docker image format, we will first create a Dockerfile in the same directory as our source code location. The Dockerfile is a simple text file with no extension.</p> <h4 id="instruction-3"><a href="#instruction-3" class="header-anchor">#</a> Instruction</h4> <div class="language- extra-class"><pre class="language-text"><code>FROM scratch
COPY simpletest /
CMD [&quot;/simpletest&quot;]
EXPOSE 8080
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>The FROM scratch allows docker to create a minimal container that is not copied from the docker hub or other initialized container that may have more layers than required.</p> <p>COPY better than ADD</p></div> <p><img src="https://placehold.it/900x10/00aa55/000000?text=+" alt="#00aa55"><span style="font-size:20px;"><b><code>The difference between using ENTRYPOINT in my dockerfile and CMD?</code></b></span> 🔽</p> <table><thead><tr><th style="text-align:left;">&quot;What is the difference between CMD and ENTRYPOINT? You cannot override the ENTRYPOINT instruction by adding command-line parameters to the docker run command. By opting for this instruction, you imply that the container is specifically built for such use.&quot; <a href="https://phoenixnap.com/kb/docker-cmd-vs-entrypoint#:~:text=ENTRYPOINT%20is%20the%20other%20instruction,to%20the%20docker%20run%20command" target="_blank" rel="noopener noreferrer">Docker Entrypoint <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></th></tr></thead> <tbody></tbody></table> <p><img src="https://placehold.it/900x10/00aa55/000000?text=+" alt="#00aa55"></p> <p><img src="/githubpages/assets/img/ms_dockerfile.c8b1683c.png" alt="Image" title="ms_dockerfile.png"></p> <h3 id="build-your-dockerfile"><a href="#build-your-dockerfile" class="header-anchor">#</a> Build your Dockerfile</h3> <p>In order to build your code into a docker image format, run the following command:</p> <h4 id="instruction-4"><a href="#instruction-4" class="header-anchor">#</a> Instruction</h4> <div class="language- extra-class"><pre class="language-text"><code>$ docker build -t simpletest:v1.0.1 .
</code></pre></div><p><strong>Note</strong> The -t parameter option lets us specify a name and a corresponding tag name. In this case, the image name will be simpletest and the tag will be v1.0.1</p> <p><strong>Note</strong> The &quot;dot&quot; or &quot;period&quot; in the above command is required..  This signifies that we are building to the current directory that we are in.</p> <h4 id="instruction-5"><a href="#instruction-5" class="header-anchor">#</a> Instruction</h4> <div class="language- extra-class"><pre class="language-text"><code>$ docker images
</code></pre></div><p><img src="/githubpages/assets/img/ms_buildDockerImage.f9f13d01.png" alt="Image" title="ms_buildDockerImage.png"></p> <h4 id="tag-names-often-used-to-display-versions"><a href="#tag-names-often-used-to-display-versions" class="header-anchor">#</a> Tag names often used to display versions.</h4> <p>Note that in the above example, that we added, after the colon, the &quot;tag&quot; name.  In this example, we chose to give our image name the &quot;tag&quot; - &quot;v1.0.1&quot;. Typically, we add version numbers as tags and they follow a convention like <a href="http://semver.org/" target="_blank" rel="noopener noreferrer">semantic versioning<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h3 id="run-your-docker-container"><a href="#run-your-docker-container" class="header-anchor">#</a> Run your docker container.</h3> <h4 id="instruction-6"><a href="#instruction-6" class="header-anchor">#</a> Instruction</h4> <div class="language- extra-class"><pre class="language-text"><code>$ docker run --rm -p 8080:8080 simpletest:v1.0.1
</code></pre></div><p>The result should be a &quot;hanging cursor&quot; as illustrated below.  This simply tells us that the golang webserver is running and waiting for requests on port 8080 inside our docker file.  The command also displays that our local desktop port 8080 is (-p) &quot;published&quot; to match with the docker container that is now running in a background process.</p> <p>Since we are just compiling our application inside of the docker container we use the -rm flag because this flag combination removes the instance that you just created from the Docker Daemon and saves the disk space so that you don't have to clean it up later since docker makes a new image each time by using Copy On Write technology and adding your code changes with each new image creation to the top most layer (outter) of the the image.</p> <p><img src="/githubpages/assets/img/ms_runningInDocker.1ebcddaf.png" alt="Image" title="ms_runningInDocker.png"></p> <h2 id="incorporating-kubernetes"><a href="#incorporating-kubernetes" class="header-anchor">#</a> Incorporating kubernetes</h2> <h3 id="setup-minikube"><a href="#setup-minikube" class="header-anchor">#</a> Setup <a href="https://kubernetes.io/docs/tutorials/hello-minikube/" target="_blank" rel="noopener noreferrer">MiniKube<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <h4 id="install"><a href="#install" class="header-anchor">#</a> Install</h4> <p><img src="/githubpages/assets/img/ms_minikubeSetup.216023eb.png" alt="Image" title="ms_minikubeSetup.png"></p> <p><img src="/githubpages/assets/img/ms_minikubeDocker.3af45840.png" alt="Image" title="ms_minikubeDocker.png"></p> <p>What does minikube do?  Basically, it just sets up a &quot;one&quot; node cluster so the only thing that it can really help us do locally is to test running an application on one node.  This can be helpful, but we will eventually want to have a local environment where more than one node exists.</p> <h3 id="install-the-minikube-dashboard"><a href="#install-the-minikube-dashboard" class="header-anchor">#</a> Install the <a href="https://kubernetes.io/docs/tasks/access-application-cluster/web-ui-dashboard/" target="_blank" rel="noopener noreferrer">minikube dashboard<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <h4 id="install-2"><a href="#install-2" class="header-anchor">#</a> Install</h4> <p><img src="/githubpages/assets/img/ms_launchMiniKubeDashboard.72345fd6.png" alt="Image" title="ms_launchMiniKubeDashboard.png"></p> <h3 id="add-a-development-namespace-to-the-minikube-cluster"><a href="#add-a-development-namespace-to-the-minikube-cluster" class="header-anchor">#</a> Add a &quot;development&quot; <a href="https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/" target="_blank" rel="noopener noreferrer">namespace<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to the miniKube Cluster</h3> <p><img src="/githubpages/assets/img/ms_namespaceCreateForminikube.0e9d4c3d.png" alt="Image" title="ms_namespaceCreateForminikube.png"></p> <h3 id="launch-the-minikube-dashboard"><a href="#launch-the-minikube-dashboard" class="header-anchor">#</a> Launch the <a href="https://kubernetes.io/docs/tasks/access-application-cluster/web-ui-dashboard/" target="_blank" rel="noopener noreferrer">minikube dashboard<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <p><img src="/githubpages/assets/img/ms_minik8dashboard.773a8101.png" alt="Image" title="ms_minik8dashboard.png"></p> <p><img src="/githubpages/assets/img/ms_getNamespaces.9f513d1f.png" alt="Image" title="ms_getNamespaces.png"></p> <h3 id="setting-the-namespace-if-you-have-multiple-namespaces-defined-in-your-cluster"><a href="#setting-the-namespace-if-you-have-multiple-namespaces-defined-in-your-cluster" class="header-anchor">#</a> <a href="https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/#setting-the-namespace-preference" target="_blank" rel="noopener noreferrer">Setting the Namespace<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> if you have multiple namespaces defined in your cluster.</h3> <p><img src="/githubpages/assets/img/ms_setNamespaceInConfig.bbe0c84d.png" alt="Image" title="ms_setNamespaceInConfig.png"></p> <h3 id="create-a-pod-in-our-development-namespace"><a href="#create-a-pod-in-our-development-namespace" class="header-anchor">#</a> Create a <a href="https://kubernetes.io/docs/concepts/workloads/pods/" target="_blank" rel="noopener noreferrer">pod<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> in our &quot;development&quot; namespace.</h3> <p><img src="/githubpages/assets/img/ms_Pod1Nginx.b32cfffd.png" alt="Image" title="ms_setNamespaceInConfigms_Pod1Nginx.png"></p> <p><img src="/githubpages/assets/img/ms_getPods.3d2de869.png" alt="Image" title="ms_getPods.png"></p> <p>You can use the</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ kubectl config view
</code></pre></div><p>to view the information in your config.</p> <p><img src="/githubpages/assets/img/ms_configView.a55762b0.png" alt="Image" title="ms_configView.png"></p> <p>In addition to making sure that you set the config context to point to the correct namespace, also make certain to change to the correct namespace in the minikube dashboard.</p> <p><img src="/githubpages/assets/img/ms_dashboard_chgNamespace.f7adf37f.png" alt="Image" title="ms_dashboard_chgNamespace.png"></p> <p><img src="/githubpages/assets/img/ms_dashboard_chgedNS.a22c4a9e.png" alt="Image" title="ms_dashboard_chgedNS.png"></p> <p>So far, using the Docker kubernetes environment or the minikube local environment I only get one node per cluster.  What if I want a local setup that more closely resembles a real world scenario and that offers more than one node per cluster.</p> <h3 id="add-rancheros-k3d"><a href="#add-rancheros-k3d" class="header-anchor">#</a> Add RancherOS K3d</h3> <div class="custom-block tip"><p class="custom-block-title">NEW k3d for K8 local development cluster</p> <p><a href="https://k3d.io/" target="_blank" rel="noopener noreferrer">K3d<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://itnext.io/rancher-2-4-kubernetes-on-your-macos-laptop-with-docker-k3d-b578b1c7568b" target="_blank" rel="noopener noreferrer">https://itnext.io/rancher-2-4-kubernetes-on-your-macos-laptop-with-docker-k3d-b578b1c7568b<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://oteemo.com/2019/12/19/k8s-tooling-for-techops-support/" target="_blank" rel="noopener noreferrer">Kubernetes tooling for TechOps and Support<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">wget</span> -q -O - https://raw.githubusercontent.com/rancher/k3d/main/install.sh <span class="token operator">|</span> <span class="token function">bash</span>

</code></pre></div><p><img src="/githubpages/assets/img/ms_k3d_2.e9fd6d3b.png" alt="Image" title="ms_k3d_2.png"></p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ k3d cluster create mycluster
</code></pre></div><p><img src="/githubpages/assets/img/ms_k3d_terminal1.31ebed97.png" alt="Image" title="ms_k3d_terminal1.png"></p> <p>From Docs:</p> <p>&quot;Get the new cluster’s connection details merged into your default kubeconfig (usually specified using the KUBECONFIG environment variable or the default path $HOME/.kube/config) and directly switch to the new context:&quot;</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ k3d kubeconfig merge mycluster --switch-context
</code></pre></div><p>&quot;Use the new cluster with kubectl, e.g.:&quot;</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ kubectl get nodes
</code></pre></div><p>✅</p> <p><img src="/githubpages/assets/img/ms_k3d_complete.77b70c8b.png" alt="Image" title="ms_k3d_complete.png"></p> <div class="custom-block tip"><p class="custom-block-title">NEW</p> <p><a href="">Waypoint</a> is a new Hashicorp open source product for the deployment option that I always wanted so I will test that out and describe its use as it offers a simple and powerful state-of-the-art publishing platform using HCL.</p> <p>Also, IBM purchased Red Hat.  I plan to stay free and &quot;fully&quot; open source moving forward, the <a href="https://coreos.com/os/eol/" target="_blank" rel="noopener noreferrer">CoreOS container OS open source development<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> is being deprecated, so yesterday I researched and I am going to try out &quot;Flatcars, Lokomotive K8s, Nebraska&quot; to see if that will be my container OS of choice.  It began as a direct port of CoreOS, so that is very helpful in decision making process.</p></div> <h3 id="add-fluentd-for-logs"><a href="#add-fluentd-for-logs" class="header-anchor">#</a> Add Fluentd for logs</h3> <p><img src="/githubpages/assets/img/ms_AddFluentdForLogs.cad59b69.png" alt="Image" title="ms_AddFluentdForLogs.png"></p> <h3 id="create-registry-token"><a href="#create-registry-token" class="header-anchor">#</a> Create Registry Token</h3> <h3 id="create-kubernetes-secret"><a href="#create-kubernetes-secret" class="header-anchor">#</a> Create kubernetes Secret</h3> <h3 id="publish-local-docker-image-to-registry"><a href="#publish-local-docker-image-to-registry" class="header-anchor">#</a> Publish Local Docker Image to Registry</h3> <h3 id="create-a-deployment-yaml"><a href="#create-a-deployment-yaml" class="header-anchor">#</a> Create a Deployment YAML</h3> <h4 id="ingress"><a href="#ingress" class="header-anchor">#</a> Ingress</h4> <h4 id="deployment"><a href="#deployment" class="header-anchor">#</a> Deployment</h4> <h4 id="service"><a href="#service" class="header-anchor">#</a> Service</h4></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ScottLare/githubpages/edit/master/docs/development/golangoneohone.md" target="_blank" rel="noopener noreferrer">Edit this page and help us to improve the content!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/7/2020, 6:39:58 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/githubpages/assets/js/app.d9ff5170.js" defer></script><script src="/githubpages/assets/js/2.b1322389.js" defer></script><script src="/githubpages/assets/js/4.230e31ad.js" defer></script>
  </body>
</html>
